################################################################################
#
# CVRP B&C solver: example of the input configuration file.
#
################################################################################
#
# --- Execution configuration options ---
#
# ============================= General parameters =============================
#
# (std::string): single instance path or instances directory (all instances from
# the given directory are executed in batch).
# (single instance execution)
instance_path = ./input/E-n13-k4.vrp
# (batch execution)
# instance_path = ./input/instances/
#
# (std::string): directory path where all methods output (results, statistics,
# etc) will be stored. A folder is created if it does not exist.
output_dir = ./output/
#
# ============================= Solver parameters ==============================
#
# (bool): silences (or not) the solver output.
solver_show_log = true
#
# (unsigned int): solver maximum execution time (in seconds) in every solver
# execution. Set 'unlimited' to don't limit it.
solver_time_limit = 7200
#
# (unsigned int): number of threads used by the solver. Set 'max' to use all the
# machine threads.
solver_nb_threads = max
#
# ============================== Model parameters ==============================
#
# (unsigned int): number of vehicles (K).
nb_vehicles = 8
#
# (unsigned int): subtour elimination constraints (SEC) strategy:
#   0: connectivity constraints;
#   1: standard SEC;
#   2: Miller-Tucker-Zemlin (MTZ) constraints;
#   3: using lazy and cut CAP constraints from CVRPSEP package.
sec_strategy = 3
